{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:4200",
            "sourceMaps": true,
            "runtimeArgs":[
              "--disable-session-crashed-bubble",
              "--disablee-infobars"
            ],
            "webRoot": "${workspaceFolder}/src",
            "trace": true,
            "userDataDir": "c:\\TEMP\\chromeDummyDir",
            "sourceMapPathOverrides": {
              "webpack:///C:*":"C:/*"
            }
        },
        {
          "name": "Attach to Chrome, with sourcemaps",
          "type": "chrome",
          "request": "attach",
          "port":9222,
          "sourceMaps":true,
          "trace":true,
          "webRoot": "${workspaceFolder}/src",
          "sourceMapPathOverrides": {
            "webpack:///C:*":"C:/*"
          }
        }
    ]
}
